<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Register | Sign Up Now</title>
        <link rel="shortcut icon" href="res/images/logo-2287665_1920.png" />
        <meta name="description" content="Account registration page for guitar city guitar store site.">
        <meta name="keywords" content="register, account, Guitar sales, musical instrucments, music, online sales, music store, dublin, ireland"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="styles/styles.css">
      </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <main>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html"><img src="res/images/logo-2287665_1920.png" width="40" height="24" alt="Guitar City Logo" class="img-fluid img-thumbnail"> Guitar City</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="store.html">Store</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                      </ul>
                    <button class="btn logged-in-btn"><i class="bi bi-person-circle"></i><p class="login-status"><a href="login.html" class="login-link link-light">Login / Signup</a></p></button> 
                    <button class="btn shopping-cart-btn"><i class="bi bi-cart4"></i><p class="cart-quantity">0</p></button> 
                  </div>
                </div>
              </nav>
              <div class="container mt-5 mb-5">
                <form id="udetails">
                    <legend>Sign Up</legend>
                    <fieldset class="row name">
                        <legend>Personal Details</legend>
                        <div class="mb-3 col-6">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="firstName" aria-describedby="firstNameHelp">
                            <div id="firstNameHelp" class="form-text">Enter your first name</div>
                        </div>
                        <div class="mb-3 col-6">
                              <label for="lastName" class="form-label">Last Name</label>
                              <input type="text" class="form-control" id="lastName" aria-describedby="lastNameHelp">
                              <div id="lastNameHelp" class="form-text">Enter your last name</div>
                        </div>
                        <div class="mb-3 col-6">
                          <label for="DOB" class="form-label">Date of Birth</label>
                          <input type="date" class="form-control" id="DOB" aria-describedby="DOBHelp">
                          <div id="DOBHelp" class="form-text">Enter your Date of birth</div>
                      </div>
                    </fieldset>
                    <fieldset class="row name">
                      <legend>Contact Details</legend>
                        <div class="mb-3 col-6">
                          <label for="addressLine1" class="form-label">Address line 1</label>
                          <input type="text" class="form-control" id="addressLine1" aria-describedby="addressLine1Help">
                          <div id="addressLine1Help" class="form-text">Enter your Address line 1</div>
                        </div>
                        <div class="mb-3 col-6">
                          <label for="addressLine2" class="form-label">Address line 2</label>
                          <input type="text" class="form-control" id="addressLine2" aria-describedby="addressLine2Help">
                          <div id="addressLine2Help" class="form-text">Enter your Address line 2</div>
                        </div>
                        <div class="mb-3 col-6">
                          <label for="addressLine3" class="form-label">Address line 3</label>
                          <input type="text" class="form-control" id="addressLine3" aria-describedby="addressLine3Help">
                          <div id="addressLine3Help" class="form-text">Enter your Address line 3</div>
                        </div>
                        <div class="mb-3 col-6">
                          <label for="phoneNumber" class="form-label">Phone Number</label>
                          <input type="text" class="form-control" id="phoneNumber" aria-describedby="phoneNumberHelp">
                          <div id="phoneNumberHelp" class="form-text">Enter your phone Number</div>
                        </div>
                        <div class="mb-3 col-6">
                          <label for="emailAddress" class="form-label">Email</label>
                          <input type="email" class="form-control" id="emailAddress" aria-describedby="emailAddressHelp">
                          <div id="emailAddressHelp" class="form-text">Enter your email Address</div>
                        </div>
                    </fieldset>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              </div>
        </main>
        <footer class="bg-dark py-4 mt-auto">
          <div class="container px-5">
              <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                  <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Guitar City 2021</div></div>
                  <div class="col-auto">
                      <a class="link-light small" href="index.html">Home</a>
                      <span class="text-white mx-1">&middot;</span>
                      <a class="link-light small" href="about.html">About</a>
                      <span class="text-white mx-1">&middot;</span>
                      <a class="link-light small" href="store,html">Store</a>
                      <span class="text-white mx-1">&middot;</span>
                      <a class="link-light small" href="contact.html">Contact</a>
                      <span class="text-white mx-1">&middot;</span>
                      <a class="link-light small clearStorage" href="#!">Clear Storage</a>
                  </div>
              </div>
          </div>
      </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="js/minified/login.min.js" async defer></script>
        <script src="js/minified/userdetails.min.js" async defer></script>
        <script src="js/minified/shop.min.js" async defer></script>
    </body>
</html>